<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="700.0" prefWidth="1242.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerCita.CitaVerController">
    <children>
        <BorderPane layoutX="173.0" layoutY="100.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="569.0" minHeight="10.0" prefHeight="564.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="526.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <JFXComboBox fx:id="jcbDoctor1" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#setFechaComboBox1" promptText="Doctor 1">
                                    <GridPane.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </GridPane.margin>
                                </JFXComboBox>
                                <JFXComboBox fx:id="jcbDoctor2" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#setFechaComboBox2" promptText="Doctor 2" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </GridPane.margin>
                                </JFXComboBox>
                                <JFXComboBox fx:id="jcbDoctor3" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#setFechaComboBox3" promptText="Doctor 3" GridPane.columnIndex="2">
                                    <GridPane.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </GridPane.margin>
                                </JFXComboBox>
                                <JFXComboBox fx:id="jcbDoctor4" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#setFechaComboBox4" promptText="Doctor 4" GridPane.columnIndex="3">
                                    <GridPane.margin>
                                        <Insets left="5.0" right="5.0" />
                                    </GridPane.margin>
                                </JFXComboBox>
                                <TableView fx:id="tableDoctor1" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000;" GridPane.rowIndex="1">
                                    <columns>
                                        <TableColumn fx:id="columnHoraAtencion1" prefWidth="45.0" text="Hora" />
                                        <TableColumn fx:id="columnCitas1" prefWidth="230.0" text="Citas" />
                                        <TableColumn fx:id="columnEstado1" prefWidth="26.0" />
                                    </columns>
                                    <GridPane.margin>
                                        <Insets left="1.0" right="1.0" />
                                    </GridPane.margin>
                                </TableView>
                        <TableView fx:id="tableDoctor2" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="columnHoraAtencion2" prefWidth="45.0" text="Hora" />
                              <TableColumn fx:id="columnCitas2" prefWidth="230.0" text="Citas" />
                              <TableColumn fx:id="columnEstado2" prefWidth="26.0" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tableDoctor3" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="columnHoraAtencion3" prefWidth="45.0" text="Hora" />
                              <TableColumn fx:id="columnCitas3" prefWidth="230.0" text="Citas" />
                              <TableColumn fx:id="columnEstado3" prefWidth="26.0" />
                           </columns>
                        </TableView>
                        <TableView fx:id="tableDoctor4" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="columnHoraAtencion4" prefWidth="45.0" text="Hora" />
                              <TableColumn fx:id="columnCitas4" prefWidth="230.0" text="Citas" />
                              <TableColumn fx:id="columnEstado4" prefWidth="26.0" />
                           </columns>
                        </TableView>                                      
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
            </center>
            <bottom>
                <GridPane prefHeight="85.0" prefWidth="1240.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="556.0" minWidth="10.0" prefWidth="250.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="879.0" minWidth="10.0" prefWidth="879.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <FlowPane fx:id="fpDias" alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </FlowPane>
                        <JFXComboBox fx:id="jcbMes" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#changueMes" promptText="Mes" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="jcbAnio" labelFloat="true" maxWidth="1.7976931348623157E308" onAction="#changueMes" promptText="Año" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets left="5.0" right="5.0" />
                            </GridPane.margin>
                        </JFXComboBox>
                  <JFXButton onAction="#reiniciar" text="R" />
                    </children>
                </GridPane>
            </bottom>
         <top>
            <GridPane prefHeight="41.0" prefWidth="1240.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.columnIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="19.0" fitWidth="21.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../imagenes/error.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <GridPane.margin>
                              <Insets bottom="15.0" right="5.0" />
                           </GridPane.margin>
                        </ImageView>
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                                <ImageView fitHeight="39.0" fitWidth="44.0" onMouseExited="#imagFeriadoFuera" onMouseMoved="#imagFeriadoMoved" pickOnBounds="true" preserveRatio="true">
                                    <GridPane.margin>
                                        <Insets top="2.0" />
                                    </GridPane.margin>
                                    <image>
                                        <Image url="@../imagenes/feriado-1.png" />
                                    </image>
                                    <cursor>
                                        <Cursor fx:constant="HAND" />
                                    </cursor>
                                </ImageView>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                            <Label text="CITAS DEL ">
                                <font>
                                    <Font name="System Bold" size="30.0" />
                                </font>
                            </Label>
                                <Label fx:id="lblfecha" text="JUEVES DE SETIEMBRE DE 30">
                                    <font>
                                        <Font name="System Bold" size="30.0" />
                                    </font>
                                </Label>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </top>
      
        </BorderPane>
    </children>
</AnchorPane>
