<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="700.0" prefWidth="850.0" stylesheets="@../css/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegistrarPacienteController">
    <children>
        <BorderPane layoutX="390.0" layoutY="170.0" prefHeight="811.0" prefWidth="951.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <GridPane prefHeight="52.0" prefWidth="848.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="56.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Registrar Paciente" textFill="WHITE" GridPane.columnIndex="1">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                        </Label>
                          <ImageView fitHeight="19.0" fitWidth="21.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                              <image>
                                  <Image url="@../imagenes/error.png" />
                              </image>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                              <GridPane.margin>
                                  <Insets right="5.0" top="5.0" />
                              </GridPane.margin>
                          </ImageView>
                    </children>
                </GridPane>
            </top>
            <bottom>
                <GridPane prefHeight="44.0" prefWidth="848.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <JFXButton onAction="#GuardarPaciente" styleClass="button-forma3" text="GUARDAR" GridPane.columnIndex="1">
                            <GridPane.margin>
                                <Insets right="5.0" />
                            </GridPane.margin>
                        </JFXButton>
                    </children>
                </GridPane>
            </bottom>
         <center>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Accordion fx:id="accordion" layoutX="170.0" layoutY="114.0" prefHeight="558.0" prefWidth="688.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <panes>
                        <TitledPane fx:id="tpAnamnesis" text="I. DATOS PERSONALES" textFill="WHITE">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="slg-background">
                                 <children>
                                    <GridPane layoutX="20.4" layoutY="20.4" prefHeight="351.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane GridPane.rowIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="300.0" minWidth="200.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.0" minWidth="280.0" prefWidth="280.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="498.0" minWidth="10.0" prefWidth="200.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane GridPane.columnIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="140.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="30.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="30.0" />
                                                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="5.0" prefWidth="30.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="46.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <JFXTextField fx:id="jtfDia" focusColor="BLACK" labelFloat="true" promptText="dd" styleClass="field-forma1" GridPane.columnIndex="1">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="2.0" right="2.0" />
                                                         </GridPane.margin>
                                                      </JFXTextField>
                                                      <JFXTextField fx:id="jtfMes" focusColor="BLACK" labelFloat="true" promptText="mm" styleClass="field-forma1" GridPane.columnIndex="2">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="2.0" right="2.0" />
                                                         </GridPane.margin>
                                                      </JFXTextField>
                                                      <JFXTextField fx:id="jtfanio" focusColor="BLACK" labelFloat="true" promptText="aaaa" styleClass="field-forma1" GridPane.columnIndex="3">
                                                         <GridPane.margin>
                                                            <Insets bottom="4.0" left="2.0" right="5.0" />
                                                         </GridPane.margin>
                                                      </JFXTextField>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../imagenes/icons/icon-cumple.png" />
                                                               </image>
                                                               <HBox.margin>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                            <Label prefWidth="145.0" text="Fecha de nacimiento:">
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font></Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                         <image>
                                                            <Image url="@../imagenes/icons/icon-ocupacion.png" />
                                                         </image>
                                                      </ImageView>
                                                      <JFXComboBox fx:id="jcbocupacion" focusColor="BLACK" labelFloat="true" maxWidth="1.7976931348623157E308" prefWidth="200.0" promptText="Ocupación" styleClass="combobox-forma3" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                         <image>
                                                            <Image url="@../imagenes/icons/gender.png" />
                                                         </image>
                                                      </ImageView>
                                                      <JFXComboBox fx:id="jcbsexo" focusColor="BLACK" labelFloat="true" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="200.0" promptText="Sexo" styleClass="combobox-forma3">
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                      </JFXComboBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="10000.0" minWidth="200.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.9999694824219" minWidth="10.0" prefWidth="280.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="569.9999694824219" minWidth="10.0" prefWidth="200.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="200.0" />
                                                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="114.99999237060547" minWidth="10.0" prefWidth="71.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../imagenes/icons/icon-dni.png" />
                                                               </image>
                                                               <HBox.margin>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </HBox.margin>
                                                            </ImageView>
                                                            <JFXTextField fx:id="jtfDni" focusColor="BLACK" labelFloat="true" prefHeight="18.0" prefWidth="150.0" promptText="DNI" styleClass="field-forma1" />
                                                         </children>
                                                      </HBox>
                                                      <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#consultar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                                         <image>
                                                            <Image url="@../imagenes/find.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </children>
                                                </GridPane>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagenes/icons/icon-phone.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <JFXTextField fx:id="jtfTelefono" focusColor="BLACK" labelFloat="true" prefWidth="200.0" promptText="Teléfono" styleClass="field-forma1" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagenes/icons/icon-patien.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <JFXTextField fx:id="jtfNombresyApellidos" focusColor="BLACK" labelFloat="true" prefWidth="290.0" promptText="Nombres y Apellidos" styleClass="field-forma1" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="280.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="200.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagenes/icons/icon-doctor.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <JFXComboBox fx:id="jcbDoctor" focusColor="BLACK" labelFloat="true" maxWidth="1.7976931348623157E308" prefWidth="200.0" promptText="Doctor" styleClass="combobox-forma3" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagenes/icons/icon-lugar.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <JFXTextField fx:id="jtflugarprocedencia" focusColor="BLACK" labelFloat="true" prefWidth="200.0" promptText="Lugar de Procedencia" styleClass="field-forma1" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../imagenes/icons/icon-direccion.png" />
                                                         </image>
                                                         <HBox.margin>
                                                            <Insets left="5.0" right="5.0" />
                                                         </HBox.margin>
                                                      </ImageView>
                                                      <JFXTextField fx:id="jtfDomicilio" focusColor="BLACK" labelFloat="true" prefWidth="290.0" promptText="Domicilio" styleClass="field-forma1">
                                                         <HBox.margin>
                                                            <Insets right="5.0" />
                                                         </HBox.margin></JFXTextField>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TitledPane>
                        <TitledPane text="II. DATOS ADICIONALES" textFill="WHITE">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="166.0" layoutY="62.0" prefHeight="304.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <JFXTextArea fx:id="jtaConsulta" labelFloat="true" promptText="Motivo de la consulta">
                                             <GridPane.margin>
                                                <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                             </GridPane.margin>
                                          </JFXTextArea>
                                          <JFXTextField fx:id="jtfenfermedadActual" labelFloat="true" promptText="Enfermedad actual" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="jtfenfermedadSistemica" labelFloat="true" promptText="Enfermedad sistémicas" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </GridPane.margin>
                                          </JFXTextField>
                                          <JFXTextField fx:id="jtfantecedentesPersonales" labelFloat="true" promptText="Antecedentes personales" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets left="5.0" right="5.0" />
                                             </padding>
                                          </JFXTextField>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="III. PLAN DE TRATAMIENTO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="241.0" layoutY="115.0" prefHeight="320.0" prefWidth="846.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="85.99999237060547" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="259.00000762939453" minHeight="10.0" prefHeight="214.00000762939453" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TableView fx:id="tablePlandetratamiento" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <columns>
                                                <TableColumn fx:id="columnNum" editable="false" prefWidth="30.0" sortable="false" text="N°" />
                                                <TableColumn fx:id="columnPlanTratamiento" editable="false" prefWidth="740.0" sortable="false" text="Plan de tratamiento" />
                                                <TableColumn fx:id="columnEstado" prefWidth="40.0" />
                                             </columns>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
                                             </GridPane.margin>
                                          </TableView>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="699.9999694824219" minWidth="10.0" prefWidth="699.9999694824219" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="125.00003051757812" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <JFXTextField fx:id="jtfPlandetratamiento" labelFloat="true" promptText="Plan de tratamiento">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </JFXTextField>
                                                <JFXButton onAction="#agregarPlanTratamiento" text="Agregar" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="IV. EXÁMENES AUXILIARES" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="351.0" prefWidth="867.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="85.99999237060547" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="259.00000762939453" minHeight="10.0" prefHeight="214.00000762939453" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TableView fx:id="tableExamenAuxiliar" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <columns>
                                                <TableColumn fx:id="columnNumExamenAuxiliar" editable="false" prefWidth="30.0" sortable="false" text="N°" />
                                                <TableColumn fx:id="columnExamenAuxiliar" editable="false" prefWidth="740.0" sortable="false" text="Examen Auxiliar" />
                                                <TableColumn fx:id="columnEstadoExamenAuxiliar" prefWidth="40.0" />
                                             </columns>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="5.0" />
                                             </GridPane.margin>
                                          </TableView>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="699.9999694824219" minWidth="10.0" prefWidth="699.9999694824219" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="407.0" minWidth="10.0" prefWidth="125.00003051757812" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <JFXTextField fx:id="jtfExamenAuxiliar" labelFloat="true" promptText="Examen Auxiliar">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </JFXTextField>
                                                <JFXButton onAction="#agregarExamenAuxiliar" text="Agregar" GridPane.columnIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
               </children>
            </AnchorPane>
         </center>
        </BorderPane>
    </children>
   <styleClass>
      <String fx:value="gradient-background" />
      <String fx:value="root" />
   </styleClass>
</AnchorPane>
