<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="669.0" prefWidth="1103.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VerPacienteController">
   <children>
      <BorderPane layoutX="433.0" layoutY="149.0" prefHeight="542.0" prefWidth="976.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="266.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="200.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="jtfbuscar" labelFloat="true" promptText="Ingrese DNI o Nombre" GridPane.columnIndex="1" />
                        <JFXButton onAction="#updateListPersona" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="Buscar" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </JFXButton>
                     </children>
                  </GridPane>
                  <TableView fx:id="tablePersona" prefHeight="257.0" prefWidth="1091.0" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn fx:id="tableDni" prefWidth="65.0" text="DNI" />
                      <TableColumn fx:id="tableNombre" prefWidth="275.0" text="Nombres y Apellidos" />
                        <TableColumn fx:id="tableTelefono" prefWidth="118.0" text="Telefono" />
                        <TableColumn fx:id="tableDomicilio" prefWidth="260.0" text="Domicilio" />
                        <TableColumn fx:id="tableOcupacion" prefWidth="129.0" text="Ocupación" />
                        <TableColumn fx:id="tableAdulto" prefWidth="76.0" text="Adulto" />
                        <TableColumn fx:id="tableOpcion" prefWidth="165.0" />
                    </columns>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TableView>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="2">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="imgAdduser" fitHeight="84.0" fitWidth="97.0" onMouseClicked="#mostrarRegistrarpaciente" onMouseExited="#imagAddpacienteFuera" onMouseMoved="#imagAddpacienteMoved" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../imagenes/medical-1.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fx:id="imgDoctor" fitHeight="84.0" fitWidth="97.0" onMouseClicked="#mostrarDoctor" onMouseExited="#imagDoctorFuera" onMouseMoved="#imagDoctoreMoved" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../imagenes/doctor-1.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </GridPane>
                        <Label text="!HOLA!" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="61.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane prefHeight="74.0" prefWidth="1101.0" style="-fx-background-color: #337ab7;" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="19.0" fitWidth="21.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagenes/error.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets right="5.0" top="10.0" />
                     </GridPane.margin>
                  </ImageView>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="400.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="25.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fx:id="jimagsanluis1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../imagenes/geminis1.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Centro Odontológico Especializado - &quot;San Luis Géminis&quot;" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="jimagsanluis" fitHeight="50.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../imagenes/sanluis1.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
