<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="554.0" prefWidth="1103.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VerPacienteController">
   <children>
      <BorderPane layoutX="433.0" layoutY="149.0" prefHeight="542.0" prefWidth="976.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="45.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="384.0" minHeight="10.0" prefHeight="379.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <JFXTextField fx:id="jtfbuscar" labelFloat="true" promptText="Ingrese DNI o Nombre" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <TableView fx:id="tablePersona" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="tableDni" prefWidth="120.0" text="DNI" />
                      <TableColumn fx:id="tableNombre" prefWidth="250.0" text="Nombres y Apellidos" />
                        <TableColumn fx:id="tableTelefono" prefWidth="130.0" text="Telefono" />
                        <TableColumn fx:id="tableDomicilio" prefWidth="260.0" text="Domicilio" />
                        <TableColumn fx:id="tableOcupacion" prefWidth="150.0" text="Ocupación" />
                        <TableColumn fx:id="tableAdulto" prefWidth="66.0" text="Adulto" />
                        <TableColumn fx:id="tableOpcion" prefWidth="109.0" />
                    </columns>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </center>
         <top>
            <GridPane prefHeight="25.0" prefWidth="1101.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="19.0" fitWidth="21.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../imagenes/error.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
